<!DOCTYPE html>
<html lang="en">

<head>
  <title>Health Track - Dashboard</title>
  <link rel="shortcut icon" href="assets/images/login-logo.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/style.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</head>

<body>


  <!-- MODAL -->
  <div id="myModal" class="modal">

    <div class="modal-content">
      <div class="modal-header">
        <span class="close-modal">&times;</span>
        <h1>Adicionar peso</h1>
      </div>
      <div class="modal-body">
        <p style="color: #2390d8c4">Data da pesagem:</p>
        <input type="date" class="input-data" value="<?php echo date('Y-m-d'); ?>" />
        <br>
        <p style="color: #2390d8c4">Seu peso:</p>
        <input type="number" class="input-weight" placeholder="peso">
        <button type="button" class="submit" value="Submit">OK</button>
        <button type="reset" class="reset" value="Reset">Cancelar</button>
        <br>
      </div>
    </div>

  </div>



  <section id="container">

    <header1 class="mainHeader1">
      <a href=#> Health Track</a>
    </header1>

    <header2 class="mainHeader2"></header2>
    <header3 class="mainHeader3"></header3>

    <info2 class="mainInfo2">
      <div class="wrapper">
        <div class="tiny">Sexo</div>
        <div class="tiny">Idade</div>
        <div class="tiny">Altura</div>
        <div class="tiny">Peso</div>
        <div class="tiny">IMC</div>

        <div class="bot">Masc</div>
        <div class="bot">21</div>
        <div class="bot">1,91</div>
        <div class="bot">76</div>
        <div class="bot">X</div>
      </div>
    </info2>


    <side1 class="mainSidebar1">
      <ul>
        <li>
          <button type="button" class=btn>Dashboard</button>
        </li>
        <li>
          <button type="button" class=btn>Perfil</button>
        </li>
      </ul>
    </side1>

    <side2 class="mainSidebar2">
    </side2>

    <side4 class="mainSidebar4">
      <ul>
        <li class="sair">
          <a href="index.html">
          <button type="button" class="signout_btn">Sair
          </a>
        </li>
      </ul>
    </side4>


    <content1 class="mainContent1">
      <div class="grid1">
        <table class="minimalistBlack">
          <thead>
            <h1>Controle de peso</h1>
            <tr>
              <th>Idade</th>
              <th>Data</th>
              <th>Peso</th>
              <th>IMC</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>21</td>
              <td>13/06/2018</td>
              <td>76</td>
              <td>X</td>
              <td>Normal</td>
            </tr>
            <tr>
              <td>21</td>
              <td>13/06/2018</td>
              <td>76</td>
              <td>X</td>
              <td>Normal</td>
            </tr>
            <tr>
              <td>21</td>
              <td>13/06/2018</td>
              <td>76</td>
              <td>X</td>
              <td>Normal</td>
            </tr>
          </tbody>
        </table>
        <div class="botoes">
          <button type="button" class="btn-add-weight">Adicionar peso</button>
          <button type="button" class="btn-edt-weight">Editar peso</button>
        </div>
      </div>
    </content1>

    <content2 class="mainContent2">
      <div class="box pressao">
        <table class="minimalistBlack">
          <div class=head>
            <h1>Controle de Pressão</h1>
          </div>
          <thead>
            <tr>
              <th>Idade</th>
              <th>Data</th>
              <th>Peso</th>
              <th>IMC</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>21</td>
              <td>13/06/2018</td>
              <td>76</td>
              <td>X</td>
              <td>Normal</td>
            </tr>
            <tr>
              <td>21</td>
              <td>13/06/2018</td>
              <td>76</td>
              <td>X</td>
              <td>Normal</td>
            </tr>
            <tr>
              <td>21</td>
              <td>13/06/2018</td>
              <td>76</td>
              <td>X</td>
              <td>Normal</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="botoes">
        <button type="button" class="btn-add-press">Adicionar Registro</button>
        <button type="button" class="btn-edt-press">Editar Registro</button>
      </div>
    </content2>

    <content3 class="mainContent3">
      <table class="minimalistBlack">
        <div class=head>
          <h1>Controle Alimentação
            <h1>
        </div>
        <thead>
          <tr>
            <th>Idade</th>
            <th>Data</th>
            <th>Peso</th>
            <th>IMC</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>21</td>
            <td>13/06/2018</td>
            <td>76</td>
            <td>X</td>
            <td>Normal</td>
          </tr>
          <tr>
            <td>21</td>
            <td>13/06/2018</td>
            <td>76</td>
            <td>X</td>
            <td>Normal</td>
          </tr>
          <tr>
            <td>21</td>
            <td>13/06/2018</td>
            <td>76</td>
            <td>X</td>
            <td>Normal</td>
          </tr>
        </tbody>
      </table>
      <div class="botoes">
        <button type="button" class="btn-add-food">Adicionar Registro</button>
        <button type="button" class="btn-edt-food">Editar Registro</button>
      </div>
    </content3>

    <content4 class="mainContent4">
      <table class="minimalistBlack">
        <div class=head>
          <h1>Controle de Atividades
            <h1>
        </div>
        <thead>
          <tr>
            <th>Idade</th>
            <th>Data</th>
            <th>Peso</th>
            <th>IMC</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>21</td>
            <td>13/06/2018</td>
            <td>76</td>
            <td>X</td>
            <td>Normal</td>
          </tr>
          <tr>
            <td>21</td>
            <td>13/06/2018</td>
            <td>76</td>
            <td>X</td>
            <td>Normal</td>
          </tr>
          <tr>
            <td>21</td>
            <td>13/06/2018</td>
            <td>76</td>
            <td>X</td>
            <td>Normal</td>
          </tr>
        </tbody>
      </table>
      <div class="botoes">
        <button type="button" class="btn-add-atv">Adicionar Registro</button>
        <button type="button" class="btn-edt-atv">Editar Registro</button>
      </div>
    </content4>


  </section>

</body>

</html>