<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive vertical menu navigation</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700, 600,500,400,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="/css/theme.css">

  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" integrity="sha256-lnH4vnCtlKU2LmD0ZW1dU7ohTTKrcKP50WA9fa350cE="
    crossorigin="anonymous"></script>
  <script src="https://code.highcharts.com/modules/data.js"></script>
  <script src="/js/main.js"></script>
  <style>
    .ad {
      position: absolute;
      width: 300px;
      height: 250px;
      border: 1px solid #ddd;
      left: 50%;
      transform: translateX(-50%);
      top: 250px;
      z-index: 10;
    }

    .ad .close {
      position: absolute;
      font-family: 'ionicons';
      width: 20px;
      height: 20px;
      color: #fff;
      background-color: #999;
      font-size: 20px;
      left: -20px;
      top: -1px;
      display: table-cell;
      vertical-align: middle;
      cursor: pointer;
      text-align: center;
    }
  </style>
  <script type="text/javascript">
    $(function () {
      $('.close').click(function () {
        $('.ad').css('display', 'none');
      })
    })
  </script>

</head>

<body>
  <div class="modal-overlay" id="modal-overlay"></div>
  <div class="modal" id="modal">
    <div class="modal-guts">
      <h1>Adicionar Registro</h1>
      <label>Selecione o tipo de Registro a ser adicionado</label>
      <div class="addRegErrorMsg">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Por favor verifique os campos informados
      </div>
      <select class="tipoRegistro">
        <option></option>
        <option>Adicionar Registro de Peso</option>
        <option>Adionar Registro de Pressão</option>
        <option>Adionar Registro de Alimentação</option>
        <option>Adionar Registro de Atividade</option>
      </select>
      <div class="regForms">
        <div class="addFormPeso">
          <form>
            <div class="required">
              <p>Data:</p>
              <input type="date" class="input-data">
              <p>Idade:</p>
              <input type="text" class="number" name="idade">
              <p>Peso:</p>
              <input type="text" class="number" name="peso">
              <p>Altura:</p>
              <input type="text" class="number" name="altura">
            </div>
            <input type="submit" class="btn third addRegBtn" value="ok">
            <button type="reset" class="btn third closeRegModalBtn" value="Reset">Cancelar</button>
          </form>
        </div>
        <div class="addFormPress">
          <form>
            <div class="required">
              <p>Data:</p>
              <input type="date" class="input-data">
              <p>Idade:</p>
              <input type="text" class="number" name="idade">
              <p>Peso:</p>
              <input type="text" class="number" name="peso">
              <p>mmHg:</p>
              <input type="text" class="number" name="mmHg1">
              <p>mmHg2:</p>
              <input type="text" class="number" name="mmHg2">
            </div>
            <input type="submit" class="btn third addRegBtn" value="ok">
            <button type="reset" class="btn third closeRegModalBtn" value="Reset">Cancelar</button>
          </form>
        </div>
        <div class="addFormAli">
          <form>
            <div class="required">
              <p>Data:</p>
              <input type="date" class="input-data">
              <p>Tipo de Refeição:</p>
              <input type="text" name="refeição">
              <p>Descrição:</p>
              <input type="text" name="descrição">
              <p>Calorias:</p>
              <input type="text" class="number" name="calorias">
            </div>
            <input type="submit" class="btn third addRegBtn" value="ok">
            <button type="reset" class="btn third closeRegModalBtn" value="Reset">Cancelar</button>
          </form>
        </div>
        <div class="addFormEx">
          <form>
            <div class="required">
              <p>Data:</p>
              <input type="date" class="input-data">
              <p>Tipo de Exercício:</p>
              <input type="text" name="exercicio">
              <p>Duração:</p>
              <input id="hours" name="value" size=3 placeholder="Horas"/>
              <input id="minutes" name="value" placeholder="Minutos" size=2/>
              <input id="seconds" name="value" placeholder="Segundos" size=2/>
              <p>Calorias:</p>
              <input type="text" class="number" name="calorias">
            </div>
            <input type="submit" class="btn third addRegBtn" value="ok">
            <button type="reset" class="btn third closeRegModalBtn" value="Reset">Cancelar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="header">
    <div class="logo">
      <i class="fa fa-tachometer"></i>
      <span>Health Track</span>
    </div>
    <a href="#" class="nav-trigger">
      <span></span>
    </a>
  </div>
  <div class="side-nav">
    <div class="logo">
      <i class="fa fa-tachometer"></i>
      <span>HEALTH TRACK</span>
    </div>
    <nav>
      <ul>
        <li>
          <a href="#">
            <span>
              <i class="fa fa-user"></i>
            </span>
            <span>Perfil</span>
          </a>
        </li>
        <li class="active">
          <a href="#">
            <span>
              <i class="fa fa-bar-chart"></i>
            </span>
            <span>Dashboard</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="main-content">
    <div class="title">
      Dashboard
      <div class="mn-title-li">
      </div>
      <div class="mn-title-infos">
      </div>
      <div class="main">
        <div class="widget">
          <div class="title">Historico de Peso</div>
          <div class="chart">
            <div class="table100">
              <table>
                <thead>
                  <tr class="table100-head">
                    <th class="column1">Data</th>
                    <th class="column2">Idade</th>
                    <th class="column3">Altura</th>
                    <th class="column4">Peso</th>
                    <th class="column5">IMC</th>
                    <th class="column6">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="column1">24-06-2018 01:22</td>
                    <td class="column2">21</td>
                    <td class="column3">1,80</td>
                    <td class="column4">80kg</td>
                    <td class="column5">X</td>
                    <td class="column6">Normal</td>
                  </tr>
                  <tr>
                    <td class="column1">24-06-2018 01:22</td>
                    <td class="column2">21</td>
                    <td class="column3">1,80</td>
                    <td class="column4">80kg</td>
                    <td class="column5">X</td>
                    <td class="column6">Normal</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="widget">
          <div class="title">Historico de Pressão</div>
          <div class="chart">
            <div class="table100">
              <table>
                <thead>
                  <tr class="table100-head">
                    <th class="column1">Data</th>
                    <th class="column2">Idade</th>
                    <th class="column3">Peso</th>
                    <th class="column4">mmHg</th>
                    <th class="column5">mmHG</th>
                    <th class="column6">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="column1">24-06-2018 01:22</td>
                    <td class="column2">21</td>
                    <td class="column3">80kg</td>
                    <td class="column4">80</td>
                    <td class="column5">80</td>
                    <td class="column6">Normal</td>
                  </tr>
                  <tr>
                    <td class="column1">24-06-2018 01:22</td>
                    <td class="column2">21</td>
                    <td class="column3">80kg</td>
                    <td class="column4">80</td>
                    <td class="column5">80</td>
                    <td class="column6">Normal</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="widget">
          <div class="title">Historico Alimentação</div>
          <div class="chart">
            <div class="table100">
              <table>
                <thead>
                  <tr class="table100-head">
                    <th class="column1">Data</th>
                    <th class="column2">Tipo</th>
                    <th class="column4">Descrição</th>
                    <th class="column6">Calorias</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="column1">24-06-2018 01:22</td>
                    <td class="column2">Lanche</td>
                    <td class="column4">....</td>
                    <td class="column6">100</td>
                  </tr>
                  <tr>
                    <td class="column1">24-06-2018 01:22</td>
                    <td class="column2">Almoço</td>
                    <td class="column4">....</td>
                    <td class="column6">300</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="widget">
          <div class="title">Historico de Atividades</div>
          <div class="chart">
            <div class="table100">
              <table>
                <thead>
                  <tr class="table100-head">
                    <th class="column1">Data</th>
                    <th class="column2">Tipo</th>
                    <th class="column4">Duração</th>
                    <th class="column6">Calorias Perdidas</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="column1">24-06-2018 01:22</td>
                    <td class="column2">Corrida</td>
                    <td class="column4">45m</td>
                    <td class="column6">100</td>
                  </tr>
                  <tr>
                    <td class="column1">24-06-2018 01:22</td>
                    <td class="column2">Volei</td>
                    <td class="column4">02:00h</td>
                    <td class="column6">300</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="bottom_btn">
          <button class="btn third showAddRegModalBtn">Adicionar Registro</button>
          <button class="btn third">Editar Registro</button>
        </div>
      </div>
</body>

</html>