<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/login-logo.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Health Track - FIAP </title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
  <section class="carousel slide cid-qUlxIKl8kh" data-interval="false" id="slider1-1">
    <div class="full-screen">
      <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false">
        <ol class="carousel-indicators">
          <li data-app-prevent-settings="" data-target="#slider1-1" data-slide-to="0"></li>
          <li data-app-prevent-settings="" data-target="#slider1-1" data-slide-to="1"></li>
          <li data-app-prevent-settings="" data-target="#slider1-1" class=" active" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1620x1080.jpg);">
            <div class="container container-slide">
              <div class="image_wrapper">
                <div class="mbr-overlay"></div>
                <img src="assets/images/mbr-1620x1080.jpg">
                <div class="carousel-caption justify-content-center">
                  <div class="col-10 align-right">
                    <h2 class="mbr-fonts-style display-1">Acompanhe sua dieta</h2>
                    <p class="lead mbr-text mbr-fonts-style display-5">Saiba exatamente quantas calorias você ingeriu no dia, crie limites de consumo de calorias por dia, receba
                        dicas de alimentos, registre seu peso e tenha a um click todo o histórico necessário e se isso já não
                        fosse o suficiente, acompanhe sua pressão arterial e sua saúde cardiológica.</p>
                    <div class="mbr-section-btn" buttons="0">
                      <a class="btn  btn-white-outline display-4" href="register.html">
                        <span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>Cadastre-se!</a>
                      <a class="btn  btn-white-outline display-4" href="login.html">
                        <span class="mbri-login mbr-iconfont mbr-iconfont-btn"></span>Login</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="https://www.youtube.com/watch?v=u3MY3vIw4Aw">
            <div class="mbr-overlay"></div>
            <div class="container container-slide">
              <div class="image_wrapper">
                <img src="assets/images/2.jpg" style="opacity: 0;">
                <div class="carousel-caption justify-content-center">
                  <div class="col-10 align-left">
                    <h2 class="mbr-fonts-style display-1">Tracker de Exercícios</h2>
                    <p class="lead mbr-text mbr-fonts-style display-5">Saiba exatamente quantas calorias foram gastas com seus exercícios, acompanhe seu progreso e facilite
                      o caminho até o seu objetivo final.</p>
                    <div class="mbr-section-btn" buttons="0">
                      <a class="btn display-4 btn-white-outline" href="register.html">
                        <span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>Cadastre-se!</a>
                      <a class="btn  btn-white-outline display-4" href="login.html">
                        <span class="mbri-login mbr-iconfont mbr-iconfont-btn"></span>Login</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1626x1080-first-page.jpg);">
            <div class="container container-slide">
              <div class="image_wrapper">
                <div class="mbr-overlay"></div>
                <img src="assets/images/mbr-1626x1080-first-page.jpg">
                <div class="carousel-caption justify-content-center">
                  <div class="col-10 align-center">
                    <h2 class="mbr-fonts-style display-1">Health Track</h2>
                    <p class="lead mbr-text mbr-fonts-style display-5">Esteja sempre atento a sua saúde mental e física com discas de exercícíos, nutrição e acompanhamento do
                        estado do seu corpo.</p>
                    <div class="mbr-section-btn"
                      buttons="0">
                      <a class="btn display-4 btn-white-outline" href="register.html">
                        <span class="mbri-edit mbr-iconfont mbr-iconfont-btn"></span>Cadastre-se!</a>
                      <a class="btn  btn-white-outline display-4" href="login.html">
                        <span class="mbri-login mbr-iconfont mbr-iconfont-btn"></span>Login</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-1">
          <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-1">
          <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>


</body>

</html>