<!DOCTYPE html>
<html>

<head>
  <title>Health Track - Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <link rel="shortcut icon" href="assets/images/login-logo.png" type="image/x-icon">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <div class="modal-dialog text-center">
    <div class="col-sm-8 main-section">
      <div class="modal-content">
        <div class="col-12 user-img">
          <img src="assets/images/login-logo.png">
        </div>
        <form class="col-12">
          <div class="form-group">
            <input type="text" class="form-control emailLogin" placeholder="Email">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Senha">
          </div>
          <button type="submit" class="btn btn-login">
            <i class="fas fa-sign-in-alt"></i>Login</a>
          </button>
        </form>
        <div class="col-12 forgot"></div>
        <a id="pass_forgot" href="#">Esqueceu a senha ?</a>
        <a id="login_register" href="register.html"><strong>Registre-se</strong></a>
      </div>
      <!-- End of Modal Content -->
    </div>
  </div>
</body>

</html>